{
	"name": "HypeTerminal",
	"short_name": "Hype",
	"description": "Professional Hyperliquid trading terminal with real-time charts, orderbook, and advanced order entry.",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
	"theme_color": "#0a0a0a",
	"background_color": "#0d0f11",
	"orientation": "portrait",
	"lang": "en-US",
	"categories": ["finance", "productivity"],
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	],
	"shortcuts": [
		{
			"name": "Trade",
			"short_name": "Trade",
			"description": "Open the trade terminal.",
			"url": "/"
		},
		{
			"name": "Perps",
			"short_name": "Perps",
			"description": "Open perpetual markets.",
			"url": "/perp"
		},
		{
			"name": "Spot",
			"short_name": "Spot",
			"description": "Open spot markets.",
			"url": "/spot"
		},
		{
			"name": "Builders",
			"short_name": "Builders",
			"description": "Open builder-perpetual markets.",
			"url": "/builders-perp"
		}
	]
}
